# qsardb-toolkit

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/qsardb/toolkit/: Command.java  DecimalFormatConverter.java  LabelFilterConverter.java  LevelConverter.java  StorageUtil.java
conversion/: pom.xml
conversion/src/main/java/org/qsardb/toolkit/conversion/: CodessaConverter.java  CodessaProConverter.java  Converter.java  QMRFConverter.java  SDFileConverter.java  SpreadSheetExporter.java  SpreadsheetConverter.java  TableConverter.java
curation/: pom.xml
curation/src/main/java/org/qsardb/toolkit/curation/: CompoundEditorTable.java  CompoundModel.java  CurationException.java  Curator.java  Generator.java  IUPACNameGenerator.java  InChIGenerator.java  MarvinUtil.java  MoleculeCanvas.java  ValueSelectionDialog.java
prediction/: pom.xml
prediction/src/main/java/org/qsardb/toolkit/prediction/: ArchiveManager.java  CdkDescriptor.java  CdkDescriptorModel.java  CdkUtil.java  ContainerRegistryManager.java  DescriptorCalculator.java  DescriptorEditor.java  DescriptorIdRestorer.java  DescriptorRegistryDifferencer.java  DescriptorRegistryManager.java  Differencer.java  InChIPredictor.java  Manager.java  ModelRegistryManager.java  ParameterEditorTable.java  ParameterModel.java  ParameterRegistryDifferencer.java  ParameterRegistryManager.java  PredictionRegistryDifferencer.java  PredictionRegistryManager.java  PredictionVerifier.java  Predictor.java  PropertyRegistryManager.java  SDFilePredictor.java  SMILESListPredictor.java  SMILESPredictor.java  SpecificationModel.java  SpecificationViewerTable.java  TypeConverter.java
workflow/: pom.xml
workflow/src/ant/: common.xml  gaussian.properties.sample  gaussian.xml  macromodel.com.sample  macromodel.properties.sample  macromodel.xml  mopac.properties.sample  mopac.xml  smiles.properties.sample  smiles.xml
workflow/src/main/java/org/qsardb/toolkit/workflow/: FileUpdateTask.java  InChIEqualsCondition.java  Mol2NitroNormalizationTask.java  Mol2NormalizationTask.java  Processor.java
workflow/src/test/java/org/qsardb/toolkit/workflow/: InChIEqualsConditionTest.java
