<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.qsardb</groupId>
		<artifactId>qsardb-toolkit</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>org.qsardb.toolkit</groupId>
	<artifactId>conversion</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.qsardb</groupId>
			<artifactId>model</artifactId>
		</dependency>

		<dependency>
			<groupId>org.qsardb.toolkit</groupId>
			<artifactId>common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.qsardb</groupId>
			<artifactId>evaluation</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.qsardb.conversion</groupId>
			<artifactId>codessa</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.qsardb.conversion</groupId>
			<artifactId>csv</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.qsardb.conversion</groupId>
			<artifactId>excel</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.qsardb.conversion</groupId>
			<artifactId>opendocument</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.qsardb.conversion</groupId>
			<artifactId>qmrf</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.qsardb.conversion</groupId>
			<artifactId>regression</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.qsardb.conversion</groupId>
			<artifactId>sdfile</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.qsardb.conversion</groupId>
			<artifactId>spreadsheet</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.qsardb.conversion</groupId>
			<artifactId>table</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
					<outputFile>${project.build.directory}/${project.artifactId}-toolkit-${project.version}.jar</outputFile>
				</configuration> 
			</plugin>
		</plugins>
	</build>
</project>